* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*contact page*/
h3 {
  text-align: center;
  font: 1.5rem bold;
  margin: 30px 0;
  line-height: 1.8;
}

td {
  text-align: center;
}

table {
  text-align: center;
}

iframe {
  max-width: 100%;
}

.gmap {
  max-width: 50%;
  display: inline-block;
  text-align: center;
  margin: 0;
  padding: 0 5px;
}

/*.gmap:first-child{
  margin-right: 10px;
}*/

.fmap {
  text-align: center;
  margin: 0px;
}

h4 {
  font: 1.5rem bold;
  color: green;
  margin: 40px;
}

p {
  margin: 20px;
}

p {
  font: 1.2rem bold;
}

.left {
  text-align: left;
  line-height: 1.8;
}

img {
  margin-right: 35px;
}

.bhours {
  margin: 25px;
}

.time {
  line-height: 1.4;
}

/*app page*/

.logoimg {
  height: 40px;
  width: 120px;
}

.phdiv {
  text-align: center;
  display: inline-block;
  margin-top: 150px;
}

.appdiv {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 120px 50px 20px;
  background-color: white;
  width: 100%;
  height: 50vh;
  text-align: center;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.appph {
  height: 400px;
  width: 350px;
  grid-area: 1/2/4/3;
  opacity: 1;
  transition: opacity 0.5s;
}

.apptx {
  margin: 50px;
  text-align: center;
  font: 1.8rem bolder;
}

/*menu page */

.menu {
  text-align: center;
}
 .mainmenu {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 margin-top: 25px;
 margin-bottom: 70px;
 
 }

 .foodmenu {
  width: 30%;
  margin-top: 40px;
  
  
 
 }

 .foodmenu img{
  height: 250px;
  width: 250px;
  border-radius: 50%;
  max-width: 150px;
  max-height: 150px;
  margin-right: 0px;
  transition: .3s;
 }

 .foodmenu:hover img{
  transform:rotate(360deg);
  cursor: pointer;
 }

 .foodmenu:active img {
    transform: scale(2);
    cursor: zoom-in;
 }

 .menutex {
  display: flex;
  align-items: center;
  margin: 20px 10px 20px 10px;
  justify-content: center;
  
 }
 
 .menuh5{
  font-size: 1rem;
  border-bottom: 1px dashed #222;
  width: 180px;
  text-align: left;
  padding-bottom: 6px;
 text-wrap: wrap;
  margin-bottom: 5px;
 font-weight: 600;
 margin-left: 5px;
 flex-grow: 1;
 }



 .per span{
  color: orange;
  float: right;
  font-size: 1.5rem;
 }

 .per {
  text-align: left;
  margin-top: 2px;
  margin-left: 5px;
  margin-bottom: 0;
 font-size: 0.9rem;

 }

 .per details {
  display: inline-block;
  background: #39a6f4;
  border-radius: 30px;
  
  color: white;
  padding: 7px;
 }

.detail{
  font-size: 0.9rem;
  margin: 5px 7px;
  max-width: 80%;

}


 .menutitle {
  font-size: 1.8rem;
  text-align: center;
  font-weight: 900;
  color: #23A455;
  margin-top: 80px;
 }

 .menuhr{
  width: 4%;
    margin: -13px auto;
    height: 3px;
    background-color: #00875c;

 }

 .menup{
  text-align: center;
  font-size: 1.3rem;
  line-height: 35px;
  font-weight: 600;
  margin: 0px 0 30px 0;
  font-style: italic;
  background: rgb(63, 188, 173);

  padding: 20px;
  width: 100%;
}
 


 /* sidebar*/
 .full-page{
  display: inline-block;
  width: 100%;
  text-align:center;
 

 }

 .sidebar{
      text-align: center;
    font-size: 1.5rem;
    line-height: 27px;
    font-weight: 600;
    margin: 0 0 19px 0;
    font-style: italic;
    background: rgb(40, 44, 43,0.3);
  
    position: sticky;
    top: 0px;
    width: 100%;
  

 }

 .sidebar ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
  padding: 9px;
  margin-top: -14px;

 }

 .sidebar ul li{
  font-size: 1rem;
  text-wrap: nowrap;
  color: white;

 }

/*switch javascrip*/

.board{
  background:rgb(63, 188, 173);
  width: 70px;
  height:30px;
  border: black 1px;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.5s;
}

.offon {
  border: black 1px;
  border-radius: 50%;
  background: blue;
  width: 25px;
  height: 25px;
  display: block;
  margin-left: 3px;
  transition: background 0.5s, margin-left 0.5s;

}

.active {
  background:rgb(42, 223, 33);
}

.actoffon{
  margin-left: 40px;
  margin-bottom: 0px;
  background: rgb(255, 98, 0);
  display:block;
}

.img-off{
  opacity: 0;
  display: grid;
  height: 400px;
  width: 350px;
  grid-area: 1/2/4/3;
}

.appph-an {
  opacity: 0;
  display: grid;
  height: 400px;
  width: 350px;
  grid-area: 1/2/4/3
}

.appph-anon{
  opacity: 1;
  display: grid;
  height: 421px;
  width: 216px;
  margin-left: 45px;
  grid-area: 1/2/4/3;
}






/*responsive page*/

@media screen and (max-width: 1247px){
  .gmap {
    display: block;
    max-width: 100%;
    text-align: center;
  
  }}


@media screen and (max-width: 629px) {
  .gmap {
    display: block;
    max-width: 100%;
    text-align: center;
  
  }

 
}

@media screen and (max-width: 790px) {
  .appdiv {
    display: block;
    /*grid-template-columns: auto;
    grid-template-rows: 120px 50px 20px 120px;*/
    width: 100%;
    height: 50vh;
    text-align: center;
    margin-top: 10px;
  }

  .appph {
    display: block;
    height: 200px;
    width: 170px;
    margin: 0 auto;
  }

  .phdiv {
    text-align: center;
    display: inline-block;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .apptx {
    margin: 20px;
  }

  .logoimg {
    margin: 0 auto;
  }

  .logoimg:last-child {
    margin-left: 20px;
  }
}



@media screen and (max-width: 941px){
  .foodmenu {
    width: 50%;
    margin-top: 40px;
    justify-content: center;
}



}

@media screen and (max-width: 700px){
  .foodmenu {
    width: 100%;
    margin-top: 40px;
    
}

.detail{
  font-size: 0.9rem;
  margin: 5px 7px;
  max-width: 70%;

}

.menup{
  position:unset;
}

.sidebar{

position:unset;



}

.longdiv{
  max-width: 51%;
}

 
}
